<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <PlDriver>
        <MemConfigValue>C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\CONFIG\debugger\NXP\MK66FN2M0xxx18.ddf</MemConfigValue>
    </PlDriver>
    <Jet>
        <DisableInterrupts>0</DisableInterrupts>
        <LeaveRunning>0</LeaveRunning>
        <MultiCoreRunAll>0</MultiCoreRunAll>
    </Jet>
    <ArmDriver>
        <EnableCache>1</EnableCache>
    </ArmDriver>
    <JLinkDriver>
        <TraceBufferSize>0x00010000</TraceBufferSize>
        <TraceStallIfFIFOFull>0x00000000</TraceStallIfFIFOFull>
        <TracePortSize>0x00000004</TracePortSize>
        <CStepIntDis>_ 0</CStepIntDis>
        <LeaveTargetRunning>_ 1</LeaveTargetRunning>
    </JLinkDriver>
    <DebugChecksum>
        <Checksum>802238917</Checksum>
    </DebugChecksum>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <CodeCoverage>
        <ShowSource>0</ShowSource>
        <HideCovered>0</HideCovered>
        <Enabled>_ 0</Enabled>
    </CodeCoverage>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <MixedMode>1</MixedMode>
        <InstrCount>0</InstrCount>
    </Disassembly>
    <SWOTraceHWSettings>
        <OverrideDefaultClocks>0</OverrideDefaultClocks>
        <CpuClock>72000000</CpuClock>
        <ClockAutoDetect>0</ClockAutoDetect>
        <ClockWanted>2000000</ClockWanted>
        <JtagSpeed>2000000</JtagSpeed>
        <Prescaler>36</Prescaler>
        <TimeStampPrescIndex>0</TimeStampPrescIndex>
        <TimeStampPrescData>0</TimeStampPrescData>
        <PcSampCYCTAP>1</PcSampCYCTAP>
        <PcSampPOSTCNT>15</PcSampPOSTCNT>
        <PcSampIndex>0</PcSampIndex>
        <DataLogMode>0</DataLogMode>
        <ITMportsEnable>0</ITMportsEnable>
        <ITMportsTermIO>0</ITMportsTermIO>
        <ITMportsLogFile>0</ITMportsLogFile>
        <ITMlogFile>$PROJ_DIR$\ITM.log</ITMlogFile>
    </SWOTraceHWSettings>
    <Log_file>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </Log_file>
    <Disassemble_mode>
        <mode>0</mode>
    </Disassemble_mode>
    <struct_types>
        <Fmt0>DPC_T-check_sum_calculator	4	0</Fmt0>
        <Fmt1>DPC_T-check_sum_read	4	0</Fmt1>
        <Fmt2>Ipv4Context-addr	4	0</Fmt2>
        <Fmt3>Ipv4Context-defaultGateway	4	0</Fmt3>
        <Fmt4>Ipv4Context-subnetMask	4	0</Fmt4>
        <Fmt5>TimeFormat-date	3	0</Fmt5>
        <Fmt6>TimeFormat-day	3	0</Fmt6>
        <Fmt7>TimeFormat-hour	3	0</Fmt7>
        <Fmt8>TimeFormat-min	3	0</Fmt8>
        <Fmt9>TimeFormat-month	3	0</Fmt9>
        <Fmt10>TimeFormat-sec	3	0</Fmt10>
        <Fmt11>TimeFormat-year	3	0</Fmt11>
        <Fmt12>sMODBUSRTU_struct-u8DataPointer	3	0</Fmt12>
        <Fmt13>sMODBUSRTU_struct-u8SlaveID	3	0</Fmt13>
        <Fmt14>sztelog-ZTEDay	3	0</Fmt14>
        <Fmt15>tConfigHandler-totalByteToWrite	4	0</Fmt15>
        <Fmt16>tConfigParameters-u32FirmwareCRC	4	0</Fmt16>
        <Fmt17>tConfigParameters-u32GatewayIP	4	0</Fmt17>
        <Fmt18>tConfigParameters-u32SnmpIP	4	0</Fmt18>
        <Fmt19>tConfigParameters-u32StaticIP	4	0</Fmt19>
        <Fmt20>tConfigParameters-u32SubnetMask	4	0</Fmt20>
        <Fmt21>tConfigParameters2-u32FirmwareCRC	4	0</Fmt21>
        <Fmt22>tConfigParameters2-u32FirmwareCRC_old	4	0</Fmt22>
        <Fmt23>tFirmwarePackage-u16FlashAddress	4	0</Fmt23>
        <Fmt24>tFirmwarePackage-u32ReadingAddr	4	0</Fmt24>
        <Fmt25>tHistoryInfo-ucSequenceNum	3	0</Fmt25>
        <Fmt26>tModbusManager-u8NumberOfPM	3	0</Fmt26>
        <Fmt27>tRectifierInfo-u8WITE	3	0</Fmt27>
        <Fmt28>tS19FileParser-bytePerLine	3	0</Fmt28>
        <Fmt29>tVACInfo-u32AlarmStatus	3	0</Fmt29>
        <Fmt30>tVACInfo-u32Humid	3	0</Fmt30>
    </struct_types>
    <array_types>
        <Fmt0>char[100]	3	0</Fmt0>
        <Fmt1>uint16_t[5]	4	0</Fmt1>
        <Fmt2>uint16_t[7]	4	0</Fmt2>
        <Fmt3>uint32_t[26]	4	0</Fmt3>
        <Fmt4>uint32_t[48]	4	0</Fmt4>
        <Fmt5>uint8_t[100]	3	0</Fmt5>
        <Fmt6>uint8_t[10]	3	0</Fmt6>
        <Fmt7>uint8_t[20]	5	0</Fmt7>
        <Fmt8>uint8_t[256]	4	0</Fmt8>
        <Fmt9>uint8_t[4]	3	0</Fmt9>
        <Fmt10>unsigned char[300]	5	0</Fmt10>
    </array_types>
    <watch_formats>
        <Fmt0>{W}42:Modbus.u8ByteCount	3	0</Fmt0>
        <Fmt1>{W}42:TYPE	3	0</Fmt1>
        <Fmt2>{W}42:checksum16	4	0</Fmt2>
        <Fmt3>{W}42:flag_test	3	0</Fmt3>
        <Fmt4>{W}42:g_checksum	4	0</Fmt4>
        <Fmt5>{W}42:g_sParameters.sPort[0].u8ControllerType	3	0</Fmt5>
        <Fmt6>{W}42:g_sParameters.u32FirmwareCRC	4	0</Fmt6>
        <Fmt7>{W}42:g_sParameters.u8DevNum[2]	3	0</Fmt7>
        <Fmt8>{W}42:g_testchecksum	4	0</Fmt8>
        <Fmt9>{W}42:netInterface[0].ipv4Context.addr	4	0</Fmt9>
        <Fmt10>{W}42:privateMibBase.configGroup.cfgDCLowVolt	3	0</Fmt10>
        <Fmt11>{W}42:privateMibBase.configGroup.cfgLLVDEn	4	0</Fmt11>
        <Fmt12>{W}42:privateMibBase.isenseGroup.isenseTable.isense_cnt_timeout_freq_in	3	0</Fmt12>
        <Fmt13>{W}42:privateMibBase.isenseGroup.isenseTable.isense_cnt_timeout_freq_out	3	0</Fmt13>
        <Fmt14>{W}42:privateMibBase.pmGroup.pmTable[0].pm_cnt_timeout_freq_in	3	0</Fmt14>
        <Fmt15>{W}42:privateMibBase.pmGroup.pmTable[0].pm_cnt_timeout_freq_out	3	0</Fmt15>
        <Fmt16>{W}42:privateMibBase.siteGroup.siteFirmwareCRC	4	0</Fmt16>
        <Fmt17>{W}42:readfromSDRAM	4	0</Fmt17>
        <Fmt18>{W}42:remainBat	3	0</Fmt18>
        <Fmt19>{W}42:sConfigParams1.u8TrapMode	3	0</Fmt19>
        <Fmt20>{W}42:sLiionBattInfo[0].u32Serial	4	0</Fmt20>
        <Fmt21>{W}42:sModbusManager.u8NumberOfLIB	3	0</Fmt21>
        <Fmt22>{W}42:sPMInfo[0].sPhaseInfo[0].u32TotalActiveE	4	5</Fmt22>
        <Fmt23>{W}42:sRectInfo.sRAWRectParam[1].Alarm[0]	4	0</Fmt23>
        <Fmt24>{W}42:setCmd_mask	4	0</Fmt24>
        <Fmt25>{W}42:setNum1	4	0</Fmt25>
        <Fmt26>{W}42:settingCommand	4	0</Fmt26>
        <Fmt27>{W}42:settingCommandmask	4	0</Fmt27>
        <Fmt28>{W}42:tempIP	4	0</Fmt28>
        <Fmt29>{W}42:thao	3	0</Fmt29>
        <Fmt30>{W}42:thao1	3	0</Fmt30>
        <Fmt31>{W}42:u32TestReadAddr	4	0</Fmt31>
        <Fmt32>{W}42:u32schneiderPM	4	0</Fmt32>
        <Fmt33>{W}42:u8An	4	0</Fmt33>
        <Fmt34>{W}42:u8return	4	0</Fmt34>
        <Fmt35>{W}42:val	3	0</Fmt35>
    </watch_formats>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <Trace2>
        <Enabled>0</Enabled>
        <ShowSource>0</ShowSource>
    </Trace2>
    <SWOTraceWindow>
        <PcSampling>0</PcSampling>
        <InterruptLogs>0</InterruptLogs>
        <ForcedTimeStamps>0</ForcedTimeStamps>
        <EventCPI>0</EventCPI>
        <EventEXC>0</EventEXC>
        <EventFOLD>0</EventFOLD>
        <EventLSU>0</EventLSU>
        <EventSLEEP>0</EventSLEEP>
    </SWOTraceWindow>
    <PowerLog>
        <Title_0>I0</Title_0>
        <Symbol_0>0 4 0</Symbol_0>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <LiveEnabled>0</LiveEnabled>
        <LiveFile>PowerLogLive.log</LiveFile>
    </PowerLog>
    <DataLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <InterruptLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <EventLog>
        <Title_0>Ch3</Title_0>
        <Symbol_0>0 4 1</Symbol_0>
        <Title_1>Ch2</Title_1>
        <Symbol_1>0 4 1</Symbol_1>
        <Title_2>Ch1</Title_2>
        <Symbol_2>0 4 1</Symbol_2>
        <Title_3>Ch0</Title_3>
        <Symbol_3>0 4 1</Symbol_3>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </EventLog>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <DriverProfiling>
        <Enabled>0</Enabled>
        <Mode>1</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
        <Exclusions />
    </DriverProfiling>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
    <PowerProbe>
        <Frequency>10000</Frequency>
        <Probe0>I0</Probe0>
        <ProbeSetup0>2 1 1 2 0 0</ProbeSetup0>
    </PowerProbe>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Bp0>_ 1 "EMUL_CODE" "{$PROJ_DIR$\..\http_handler.c}.3212.22" 0 0 1 "" 0 "" 0</Bp0>
        <Count>1</Count>
    </Breakpoints2>
    <Aliases>
        <A0>_ "C:\nxp\SDK_2.1_FRDM-K66F\boards\frdmk66f\DAQV2-K66F\main.c" ""</A0>
        <A1>_ "C:\nxp\SDK_2.1_FRDM-K66F\boards\frdmk66f\user_apps\DAQV2-K66F\devices\MK66F18\drivers\fsl_clock.c" ""</A1>
        <A2>_ "C:\nxp\SDK_2.1_FRDM-K66F\boards\frdmk66f\user_apps\DAQV2-K66F\devices\MK66F18\iar\startup_MK66F18.s" ""</A2>
        <A3>_ "C:\nxp\SDK_2.1_FRDM-K66F\boards\frdmk66f\user_apps\DAQV2-K66F\main.c" "C:\nxp\SDK_2.2_FRDM-K66F\boards\frdmk66f\user_apps\DAQV2-K66F\main.c"</A3>
        <A4>_ "C:\nxp\SDK_2.1_FRDM-K66F\boards\frdmk66f\user_apps\DAQV2-K66F\rtos\freertos_9.0.0\Source\portable\IAR\ARM_CM4F\fsl_tickless_lptmr.c" ""</A4>
        <A5>_ "C:\nxp\SDK_2.1_FRDM-K66F\boards\frdmk66f\user_apps\DAQV2-K66F\rtos\freertos_9.0.0\Source\portable\IAR\ARM_CM4F\portasm.s" ""</A5>
        <A6>_ "C:\nxp\SDK_2.1_FRDM-K66F\boards\frdmk66f\user_apps\DAQV2-K66F\rtos\freertos_9.0.0\Source\queue.c" ""</A6>
        <A7>_ "C:\nxp\SDK_2.1_FRDM-K66F\boards\frdmk66f\user_apps\DAQV2-K66F\rtos\freertos_9.0.0\Source\tasks.c" ""</A7>
        <A8>_ "C:\nxp\SDK_2.3.0_MK66FN2M0xxx18\boards\frdmk66f\user_apps\DAQV2-K66F\devices\MK66F18\drivers\fsl_uart.c" ""</A8>
        <A9>_ "C:\nxp\SDK_2.3.0_MK66FN2M0xxx18\boards\frdmk66f\user_apps\DAQV2-K66F\main.c" ""</A9>
        <A10>_ "C:\nxp\SDK_2.3.0_MK66FN2M0xxx18\boards\frdmk66f\user_apps\DAQV2-K66F\rtos\freertos_9.0.0\Source\tasks.c" ""</A10>
        <A11>_ "D:\Shared Folder\DAQ-V2 TK2 newest version\Ban da kcs trung tam ok\Ban da kcs trung tam ok\DAQV2-K66F\main.c" ""</A11>
        <A12>_ "E:\DAQ\DAQV2-Mozambique\DAQV2_10042019_kcstt_ok_mozambique\DAQV2-K66F\rtos\freertos_9.0.0\Source\tasks.c" ""</A12>
        <Count>13</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
</settings>
